<!DOCTYPE html>
<html lang="nl" style="width: 960px">
  <meta charset="UTF-8">
  <meta name="color-scheme" content="dark light">
  <title>CoderDojo Eeklo Scratch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Bart De Roy">
  <meta name="description" content="This page presents Scratch tutorials
  and game creation challenges from our CoderDojo in Eelko, Belgium">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="reveal.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script type="application/javascript" src="scratchblocks-v3.5-min.js"></script>
  <script type="application/javascript" src="nl.js"></script>
  <!-- <script type="module" src="index.js"></script> -->
  <script type="application/javascript" src="lib/reveal.js"></script>
  <script type="application/javascript" src="lib/plugins/markdown/markdown.js"></script>
  <script type="application/javascript" src="lib/plugins/notes/notes.js"></script>
</head>
<body>
  <header>
    <div id="graad"></div>
    <svg id="logo" height="50px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path fill="black" d="M21,15.5V6.6c0-0.8,0.6-1.4,1.4-1.4H27c0.4,0,0.7,0.1,1,0.4c0.3,0.3,0.4,0.6,0.4,1v8.8c0,0.8-0.6,1.4-1.4,1.4
      l0,0h-4.6C21.6,16.9,21,16.3,21,15.5C21,15.5,21,15.5,21,15.5L21,15.5L21,15.5z M27,15.4V6.7h-4.5v8.7C22.5,15.4,27,15.4,27,15.4z
      M25,0C11.2,0,0,11.2,0,25s11.2,25,25,25s25-11.2,25-25S38.8,0,25,0z M29.4,42.9c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0h-6
      c-0.2,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2H25v-8.7h-2.2
      c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h3.7v10.2h1.5v-3.1c0-0.4,0.3-0.8,0.7-0.8c0.4,0,0.8,0.3,0.8,0.7c0,0,0,0,0,0.1V42.9
      L29.4,42.9z M24.7,25c-6.5,0-11.8,5.4-11.8,11.9c0,6.4,5.1,11.6,11.5,11.8C11.3,48.7,0.7,38.1,0.7,25c0-13.1,10.6-23.7,23.7-23.7
      c0.1,0,0.2,0,0.4,0c6.5-0.1,11.9,5.1,12,11.7c0.1,6.5-5.1,11.9-11.7,12C25,25,24.9,25,24.7,25z"/>
      <text x="55" y="32">CoderDojo<tspan style="font-weight: lighter;">Belgium</tspan></text>
    </svg>
  </header>
  <main class="reveal">
    <div class="slides">
        <section
          data-auto-animate
          data-markdown
          data-separator="^\n---\n$"
          data-separator-vertical="^\n--\n$">
          <textarea data-template>
